void huffman(int n,int weight[], HuffmanTree t[])
{
	int min1, min2;//用来存储最小值和次小值
	int x1, x2;//用来存储对应的序号
	
	//struct array initialize
	for(int i = 1; i < 2*n; i++)
	{
		if(i<=n)
			t[i].weight = weight[i];
		else
			t[i].weight = 0;
	}
		
	//begin to creat
	for(int i = 0;  i < n; i++)
	{
		min1 = min2 = INT_MAX;
		x1= x2=0;
		for(int j = 0; j < n+i; j++)//这个循环用来找最小值和次小值
		{
			if(t[i].weight < min1 && t[i].parent == 0)
			{
				min2 = min1; x2 = x1;
				min1 = t[i].weight; x1 =  i;
			}
			else if(t[i].weight < min2 && t[i].parent == 0)
			{
				min2 = t[i].weight; x2 =  i;
			}
		}
	k = n+i;
	t[x1].parent = t[x2].parent = k;
	t[x1].weight = min1+min2;
	t[k].lchild = x1; t[k].rchild = x2;
	}	
}